@@||newloc.map.n.shifen.com^
@@||events.data.microsoft.com^
@@||ntp.msn.cn^
@@||ntp.msn.com^
@@||assets.msn.cn^
@@||data.sec.miui.com^
@@||.*\.adtidy\.org$^
@@||\*\.jbzj\.com^
@@||api-shoulei-ssl.xunlei.com^
@@||lc-cn-n1-shared.com^
@@||7x24s.com^
@@||id6.me^
@@||similarweb.com^
@@||gift.douyucdn.cn^
@@||p3-ad-sign.byteimg.com^
@@||consent.cmp.oath.com^
@@||mobile.pipe.aria.microsoft.com^
@@||browser.pipe.aria.microsoft.com^
@@||c1.skype.com^
@@||c.bing.com^
@@||firebaseremoteconfig.googleapis.com^
@@||ad.mcloud.139.com^
@@||static.zongheng.com^
@@||tanx.com^
@@||imasdk.googleapis.com^
@@||stats.gc.apple.com^
@@||ecard.shenzhentong.com^
@@||va.huya.com^
@@||dfcfw.com^
@@||imgcdn.umiwi.com^
@@||gotoip55.com^
@@||da.mmarket.com^
@@||api.sec.miui.com^
@@||email-link.adtidy.org^
@@||is[0-9]\-ssl.mzstatic.com^
@@||als.baidu.com^
@@||pan.tenire.com^
@@||christianitytoday.activehosted.com^
@@||cmpassport.com^
@@||bcsp2p.baidu.com^
@@||chat.xiaomi.net^
@@||register.xmpush.xiaomi.com^
@@||cn.app.chat.xiaomi.net^
@@||resolver.msg.xiaomi.net^
@@||loli.net^
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||safebrowsing.googleapis.com^
@@||cloudfront.net^
@@||gia.jd.com^
@@||free-adsmind.ugdtimg.com^
@@||szlong.weixin.qq.com^
@@||api.iplay.163.com^
@@||amdc.m.taobao.com^
@@||firebaseinstallations.googleapis.com^
@@||act.vip.iqiyi.com^
@@||boxer.baidu.com^
@@||fraudmetrix.cn^
@@||acs.m.taobao.com^
@@||gsp0.baidu.com^
@@||jwpcdn.com^
@@||qhres2.com^
@@||dl.reg.163.com^
@@||miniapp.bilibili.com^
@@||img2.autoimg.cn^
@@||static.cloud.coveo.com^
@@||livewebbs2.msstatic.com^
@@||liveweb\*\.msstatic\.com^
@@||amos.alicdn.com^
@@||cashier.ele.me^
@@||buy.ele.me^
@@||metric.ccc.cmbchina.com^
@@||statistics.pandadastudio.com^
@@||solitaireevents.microsoftcasualgames.com^
@@||wtradv.market.xiaomi.com^
@@||client-uc.heytapmobi.com^
@@||mcs.snssdk.com^
@@||vcs.snssdk.com^
@@||verify.snssdk.com^
@@||tianshu.gtimg.cn^
@@||www.mosoteach.cn^
@@||api.mosoteach.cn^
@@||appconf.heytapdownload.com^
@@||p.bokecc.com^
@@||api.vip.miui.com^
@@||z4a.net^
@@||animalmobile.happyelements.cn^
@@||securemetrics.apple.com^
@@||api.open.uc.cn^
@@||f8.market.xiaomi.com^
@@||activity.app.autohome.com.cn^
@@||epochtimes.com^
@@||epochtimes.org^
@@||browser.gwdang.com^
@@||get.sogou.com^
@@||input.shouji.sogou.com^
@@||ping.pinyin.sogou.com^
@@||info.pinyin.sogou.com^
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||is.snssdk.com^
